<!DOCTYPE html>
<html>
<head>
    <title>Boring programmer's notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/hk-pyg.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            var bh = $("div.index-post-list").height();
            var th = $("div.small-post-list").height();
            var mh = bh > th ? bh : th;
            $("div.index-post-list").height(mh);
            $("div.small-post-list").height(mh);
        });
    </script>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>Boring programmer's notes</h1>
        </div>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="./posts.html">All posts</a>
            <a href="./tags.html">All tags</a>
            <a href="./devourer/overview.html">Devourer library</a>
            <a href="./guice/users-guide.html">Руководство пользователя Google Guice (перевод)</a>
        </div>
        <div class="container">
<div class="index-post-list">
<div class="post-body">
    <h1 class="title-field">Выложен перевод руководства Google Guice</h1>
    <div class="date-tags-container">
      <div class="date-field">21/04/2013</div><div class="tags-field"><a class="tag-small" href="./tags/google-guice.html">google-guice</a>, <a class="tag-small" href="./tags/java.html">java</a>, <a class="tag-small" href="./tags/переводы.html">переводы</a></div>
    </div>
    <div>
<p>Контейнер внедрения зависимостей Google Guice — это великолепное изделие, которое я вполне успешно применяю на работе. Однако нормальных ресурсов на русском языке по нему почему-то нет.</p>
<p>Некоторое время назад я написал перевод <a href="http://code.google.com/p/google-guice/wiki/Motivation">официального мануала</a> по Google Guice для внутреннего пользования. А теперь я наконец-то собрался и выложил его в <a href="./guice/users-guide.html">общий доступ</a>. Может быть, кому-нибудь пригодится.</p>
<p>В переводе присутствует только часть <em>User’s guide</em> с официальной вики. Возможно, если будет время, я переведу и остальные главы оттуда.</p>
<p>Исправления и замечания по переводу приветствуются.</p>
    </div>
</div>
<div class="post-body">
    <h1 class="title-field">Devourer library first release</h1>
    <div class="date-tags-container">
      <div class="date-field">27/02/2013</div><div class="tags-field"><a class="tag-small" href="./tags/devourer.html">devourer</a>, <a class="tag-small" href="./tags/java.html">java</a>, <a class="tag-small" href="./tags/programming.html">programming</a>, <a class="tag-small" href="./tags/xml.html">xml</a></div>
    </div>
    <div>
<p>I’m proud to announce the first release of <strong>Devourer XML processing library</strong>.</p>
<p>Devourer is a library for streaming XML processing. It is heavily inspired by <a href="http://commons.apache.org/digester">Apache Digester</a>, and does essentially the same job, however, it is different in usage and is completely different inside. It is described in detail in the <a href="./devourer/overview.html">official guide</a> which appeared on this site earlier. Several examples are present there as well.</p>
<p>There are multiple things I’d like to extend and evolve in the library, so more releases will be coming. Hope it will be useful to someone.</p>
    </div>
</div>
<div class="post-body">
    <h1 class="title-field">New backend for this site</h1>
    <div class="date-tags-container">
      <div class="date-field">12/02/2013</div><div class="tags-field"><a class="tag-small" href="./tags/general.html">general</a>, <a class="tag-small" href="./tags/haskell.html">haskell</a></div>
    </div>
    <div>
<p>Finally, I found time to work on my site again.</p>
<p>It turned out that while I was busy at work and university, <a href="http://jaspervdj.be/hakyll">Hakyll</a>, a Haskell library for generating static sites (this site is generated by its means), had been upgraded to version 4, which brought a number of changes. I had to tinker with generator script for some time, but the new monadic architecture is way better than the previous one, and now it is much easier to generate complex things like tags, support for which I have added in this site.</p>
<p>If you’re interested, you can find the source of this generator in my <a href="http://github.com/dpx-infinity/pages-site">Github repo</a>. Maybe I will find another piece of time and make it literal Haskell script embedded in this site.</p>
<p>It slightly bothers me that I’m not writing anything here, but unfortunately I just don’t have time — I’m just near the finish line of my university course, and I have to prepare for the exams and to write my graduation work.</p>
<p>Anyway, if you’re reading this, thanks for your attention.</p>
    </div>
</div>
<div class="post-body">
    <h1 class="title-field">Builder pattern in Java using static methods</h1>
    <div class="date-tags-container">
      <div class="date-field">30/09/2012</div><div class="tags-field"><a class="tag-small" href="./tags/java.html">java</a>, <a class="tag-small" href="./tags/patterns.html">patterns</a>, <a class="tag-small" href="./tags/programming.html">programming</a></div>
    </div>
    <div>
<p>As you possibly know, Java as a language is not very expressive. However, using its some not very known features it is possible to implement some useful patterns, one of them being <em>builder</em>.</p>
<p>Java users usually understand the following construction under Builder.</p>
<pre class="sourceCode java"><code class="sourceCode java">SomeComplexObject object =
    <span class="kw">new</span> <span class="fu">SomeComplexObjectBuilder</span>()
        .<span class="fu">setParameter1</span>(x)
        .<span class="fu">setParameter2</span>(y)
        .<span class="fu">setParameterN</span>(z)
        .<span class="fu">build</span>();</code></pre>
<p>However, the builder pattern I’m writing about is more known in Groovy world. It is very easy to implement and use it there. It looks like this (I may be somewhat wrong in Groovy syntax, but this is just to illustrate general idea):</p>
<pre class="groovy"><code>XML xml = buildXML {
    elem &quot;persons&quot; {
        elem &quot;person&quot; {
            attr &quot;name&quot; &quot;Ivan&quot;
            attr &quot;enabled&quot; true
        }
        elem &quot;person&quot; {
            attr &quot;name&quot; &quot;Petr&quot;
            attr &quot;enabled&quot; false
        }
    }
}</code></pre>
<p>It is possible to create something like this in Java. It looks like this:</p>
<pre class="sourceCode java"><code class="sourceCode java">XML xml = <span class="fu">buildXML</span>(
    <span class="fu">elem</span>(<span class="st">&quot;persons&quot;</span>,
        <span class="fu">elem</span>(<span class="st">&quot;person&quot;</span>,
            <span class="fu">attr</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;Ivan&quot;</span>),
            <span class="fu">attr</span>(<span class="st">&quot;enabled&quot;</span>, <span class="kw">true</span>)
        ),
        <span class="fu">elem</span>(<span class="st">&quot;person&quot;</span>,
            <span class="fu">attr</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;Petr&quot;</span>),
            <span class="fu">attr</span>(<span class="st">&quot;enabled&quot;</span>, <span class="kw">false</span>)
        )
    )
);</code></pre>
<p>Let’s make it. Internal machinery behind this construction is fairly simple. First we define data class, i.e. <code>XML</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package org.example.xmlbuilder;</span>

<span class="kw">import java.util.Map;</span>
<span class="kw">import java.util.HashMap;</span>
<span class="kw">import java.util.List;</span>
<span class="kw">import java.util.ArrayList;</span>

<span class="kw">public</span> <span class="kw">class</span> XML {
    <span class="kw">public</span> <span class="dt">final</span> String name;
    <span class="kw">public</span> <span class="dt">final</span> Map&lt;String, String&gt; attributes = <span class="kw">new</span> HashMap&lt;String, String&gt;();
    <span class="kw">public</span> <span class="dt">final</span> List&lt;XML&gt; children = <span class="kw">new</span> ArrayList&lt;XML&gt;();

    <span class="kw">public</span> <span class="fu">XML</span>(String name) {
        <span class="kw">this</span>.<span class="fu">name</span> = name;
    }
}</code></pre>
<p>We’re using public final fields here (not standard Java accessors) because the example is very simple, and it is redundant to create getters for final fields (and for setters it is also [almost] impossible).</p>
<p>Now we create a class which will perform the actual work. It looks like this:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package org.example.xmlbuilder;</span>

<span class="kw">public</span> <span class="dt">final</span> <span class="kw">class</span> XMLBuilder {
    <span class="kw">private</span> <span class="fu">XMLBuilder</span>() {
    }

    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">final</span> <span class="kw">class</span> Elem {
        <span class="kw">private</span> <span class="dt">final</span> XML xml;

        <span class="kw">private</span> <span class="fu">Elem</span>(XML xml) {
            <span class="kw">this</span>.<span class="fu">xml</span> = xml;
        }
    }

    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">final</span> <span class="kw">class</span> Attr {
        <span class="kw">private</span> <span class="dt">final</span> String name;
        <span class="kw">private</span> <span class="dt">final</span> String value;

        <span class="kw">private</span> Attr(String name, String value) {
            <span class="kw">this</span>.<span class="fu">name</span> = name;
            <span class="kw">this</span>.<span class="fu">value</span> = value;
        }
    }

    <span class="kw">public</span> <span class="dt">static</span> XML <span class="fu">buildXML</span>(Elem root) {
        <span class="kw">return</span> root.<span class="fu">xml</span>;
    }

    <span class="kw">public</span> <span class="dt">static</span> Elem <span class="fu">elem</span>(String name, Object<span class="kw">... </span>objs) {
        XML xml = <span class="kw">new</span> <span class="fu">XML</span>(name);
        <span class="kw">for</span> (Object obj : objs) {
            <span class="kw">if</span> (obj <span class="kw">instanceof</span> Elem) {
                xml.<span class="fu">children</span>.<span class="fu">add</span>(((Elem) obj).<span class="fu">xml</span>);
            } <span class="kw">else</span> <span class="kw">if</span> (obj <span class="kw">instanceof</span> Attr) {
                Attr au = (Attr) obj;
                xml.<span class="fu">attributes</span>.<span class="fu">put</span>(au.<span class="fu">name</span>, au.<span class="fu">value</span>);
            } <span class="kw">else</span> {
                <span class="kw">throw</span> <span class="kw">new</span> IllegalArgumentException(<span class="st">&quot;Invalid object supplied: &quot;</span> + obj);
            }
        }
        <span class="kw">return</span> <span class="kw">new</span> <span class="fu">Elem</span>(xml);
    }

    <span class="kw">public</span> <span class="dt">static</span> Attr <span class="fu">attr</span>(String name, Object value) {
        <span class="kw">return</span> <span class="kw">new</span> Attr(name, value.<span class="fu">toString</span>());
    }
}</code></pre>
<p>That’s it. There really are nothing to explain, the code is very simple. There are three static methods, <code>buildXML</code>, <code>elem</code> and <code>attr</code>. <code>elem</code> and <code>attr</code> return intermediate objects (<code>Elem</code> and <code>Attr</code> inner classes) which contain parts of the whole structure, and <code>buildXML</code> returns an actual <code>XML</code> object from the top-level <code>Elem</code>. Maybe only <code>elem</code> body requires attention. It accepts variable number of arguments of different types. You can provide it <code>Elem</code>s, which will become child objects, and <code>Attr</code>s, which will set attribute values.</p>
<p>Now, to use it just like in our example above, we have to <code>import static</code> members of <code>XMLBuilder</code> class:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">import static org.example.xmlbuilder.XMLBuilder.buildXML;</span>
<span class="kw">import static org.example.xmlbuilder.XMLBuilder.elem;</span>
<span class="kw">import static org.example.xmlbuilder.XMLBuilder.attr;</span>

...</code></pre>
<p>or, simpler:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">import static org.example.xmlbuilder.XMLBuilder.*;</span>

...</code></pre>
<p>Now it is possible to use <code>XMLBuilder</code>’s methods just like if they were static methods in current class (or even global functions, using C++ terms).</p>
<p>I’m absolutely sure that I’m not the first who came up with this idea, but I couldn’t find implementations of such or similar patterns in open source libraries or programs. It is possible that this is so because of performance reasons. Obviously, building an object in this way involves construction of several other objects, and it is certainly quickier to simply invoke constructor.</p>
<p>However, there are not that many extra objects are created, and since they are short-lived, they will be quickly taken out by Java generational garbage collector. I think it is perfectly reasonable to use this approach if you want to get readable code.</p>
    </div>
</div>
<div class="post-body">
    <h1 class="title-field">First page here</h1>
    <div class="date-tags-container">
      <div class="date-field">24/09/2012</div><div class="tags-field"><a class="tag-small" href="./tags/general.html">general</a></div>
    </div>
    <div>
<p>Hello there. This is my first post at this newly created site.</p>
<p>I didn’t have any kind of blog for a long time; in fact, I didn’t even participated in any kind of social networks. However, recently I’ve started encountering things I would have written about if I had a place for it.</p>
<p>Now I have one, namely this site, and I’ll try and do my best to update it regularly. I sincerely hope that I have something to write that would be useful to someone. In fact, this is my main reason for creating a blog.</p>
<p>Soon I will write several articles, mostly about some quirky problems I had to solve while working on my projects. Turned out that their solutions were surprisingly difficult or even impossible to find on the Internet, so they would be here just in case if someone needed them.</p>
<p>Cheers,</p>
<p>Vladimir Matveev.</p>
    </div>
</div>
<div class="post-body">
    <h1 class="title-field">Первая страница</h1>
    <div class="date-tags-container">
      <div class="date-field">24/09/2012</div><div class="tags-field"><a class="tag-small" href="./tags/general.html">general</a></div>
    </div>
    <div>
<p>Привет. Это мой первый пост на новом сайте.</p>
<p>У меня долгое время не было никакого блога, и вообще я не участвовал в социальных сетях. Но в последнее время я стал встречать некоторые вещи, о которых я бы написал, если было бы где.</p>
<p>Теперь у меня есть где писать, и я постараюсь обновлять сайт регулярно. Надеюсь, что у меня есть что написать, и это будет кому-то полезно. На самом деле, это основная причина, по которой я завожу блог.</p>
<p>В ближайшее время я, скорее всего, напишу про несколько вещей, которые у меня накопились (в основом, разные неочевидные проблемы, которые мне приходилось решать при разработке программ; их решение на удивление трудно или вообще невозможно было найти в интернете, поэтому, мне кажется, имеет смысл положить их здесь). Ну а дальше видно будет. Писать только я буду больше на английском – это и тренировка языка, и потенциально большая аудитория)</p>
<p>Такие вот дела.</p>
    </div>
</div>

</div>
<div class="clear"></div>

        </div>
        <div class="footer">
            Copyright © 2012-2013 Vladimir Matveev
            <br>
            Generated with <a href="http://jaspervdj.be/hakyll/">hakyll</a>
        </div>
    </div>
</body>
</html>
